<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Net Banking </title>



<style>

        
    #container {
        width: 35%;
        /* height: 300px; */
        margin-left: 30%;
        margin-top:200px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    #nav {
        display: flex;
        justify-content:space-between;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        line-height: 5px;
    }


    p {
        font: bold;
        font-size: smaller;
        color: rgb(102,102,127);
    }

    img {
        height: 40px;
        width: 40px;
        margin-top: 10px;
    }

    #div1 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }

    #banks {
        margin-left: 15px;
    }

    #div2 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }

    #div3 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }

    #div4 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }

    #div5 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div6 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div7 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div8 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div9 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div10 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div11 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div12 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }
    #div13 {
        display: flex;
        gap: 20px;
        align-items: center;
        letter-spacing: 1px;
    }

    #bankindex {
         margin-left: 15px;
         font-family: IBM Plex Sans;
         font-weight: bold;
         letter-spacing: 2px;
         font-size: 15px;
    }
</style>

</head>


<body>   

     <div id="container">

        <div id="nav">
            <div id="nav1">
                  <h3>Enter Card Details</h3>
                  <p>Amount: ₹57419.0</p>
                  
            </div>
                
            <div>
                 <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" alt="logo">
            </div>
        </div>

        <br>
           
        <p id="bankindex" style="background-color: rgb(245,245,245) ;">POPULAR BANKS</p>
        
              
        <div id="banks">
            <div id="div1">
                    <div> <img src="https://zoomcar-assets.zoomcar.com/images/original/f380ffaa7f80bdc586f469a53a3caea8887d84a4.png?1584601955" alt=""></div>
                     <div><p>HDFC Bank</p></div>
            </div>

            <div id="div2">
                  <div> <img src="https://zoomcar-assets.zoomcar.com/images/original/27eac78721d3d14bc9df34231bce661e1d510e8f.png?1584602001" alt=""></div>
                  <div><p>State Bank of India</p></div>
            </div>

            <div id="div3">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/312f0e8f319287aa09b1e96b45a7d82cabf6184a.png?1584601979" alt=""></div>
                <div><p> ICICI Netbanking</p></div>

            </div>

            <div id="div4">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/cf379c07cb78c1e7bc476990125e2f2dfc48c46c.png?1584602048" alt=""></div>
                <div><p>Kotak Bank</p></div>
            </div>

            <div id="div5">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/c60a9d56b73f754951266d949ebadaf86cc0bb3f.png?1584602027" alt=""></div>
                <div><p>Yes Bank</p></div>
             </div>


             <p id="bankindex" style="background-color: rgb(245,245,245) ;">OTHER BANKS</p>

             <div id="div6">
                  <div><img src="https://zoomcar-assets.zoomcar.com/images/original/613ed7b9163a11dda217617d7da645ea735b203b.png?1602833601 " alt=""></div>
                   <div><p>Airtel Payments Bank</p></div>
             </div>

             <div id="div7">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/981bfc049356ce65cedd63a9986158cce70e4ae5.png?1584454067" alt=""></div>
                <div><p>Bank of India </p></div>
             </div>

             <div id="div8">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/5c8c7aedf2bf3a7fa5735fd6cdd2b6e49f15bdc6.png?1584454085" alt=""></div>
                <div><p>Bank of Maharashtra</p></div>
             </div>

             <div id="div9">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/b231e4ec4fc0862465537b9f916908ceb9ad8486.png?1584454582" alt=""></div>
                <div><p>Canara Bank</p></div>
             </div>

             <div id="div10">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/a382dfa7c907a87b06a0b37bd66bd5abe12ba4e6.png?1584454104" alt=""></div>
                <div><p>Central Bank of India</p></div>
             </div>

             <div id="div11">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/d3d05e5ba385f3c718bc43883a222f3b400c2bcc.png?1584454551" alt=""></div>
                <div><p> Vijaya Bank</p></div>
             </div>

             <div id="div12">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/e240b3b08e01c6526a1e3a8eb8601f6c16e793e5.png?1584454522" alt=""></div>
                <div><p>Union Bank of India</p></div>
             </div>
             
             <div id="div13">
                <div><img src="https://zoomcar-assets.zoomcar.com/images/original/b18a9504b0884a17da4f3f0e00ba4df2f47bad9f.png?1584454345" alt=""></div>
                <div><p>IndusInd Bank</p></div>
             </div>

            
        
                  
        </div>


     </div>


  
    

</body>
</html>