<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mobile Wallet</title>




    <style>

        
#container {
    width: 35%;
    margin-left: 30%;
    height: 300px; 
    margin-top:200px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#nav {
    display: flex;
    justify-content:space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    line-height: 5px;
}


p {
    font: bold;
    font-size: smaller;
    color: rgb(102,102,127);
}

img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
    

}

#box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 15px;
}

a {
    text-decoration: none;
}
    </style>

</head>


<body>   

     <div id="container">

        <div id="nav">
            <div id="nav1">
                  <h3>Enter Card Details</h3>
                  <p>Amount: ₹57419.0</p>
                  
            </div>
                
            <div>
                 <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" alt="logo">
            </div>
        </div>

        <br>

            
        <div id="box">
              <div><img src="https://img1.zoomcar.com/images/original/91871c2e202fd271724063a4a38033612d37c219.png?1584602070" alt=""> </div>
              <div><a href="">PayTM</a></div>
        </div>

     </div>
  
    

</body>
</html>