<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your Car</title>




    <style>

          #container {
            text-align: justify;
            width: 45%;
            margin-left: 27.5%;
          }

          #no1 {
            display: flex;
            gap: 15px;
            align-items: center;
          }
          #no2 {
            display: flex;
            gap: 15px;
          }

          #no2 > div > img {
            padding-top: 15px;
          }
            
          #no2 > div > p {
            
            color:  rgb(168, 168, 168);
            font-size:smaller;
          }
          #recomm {            
            color:  #10a310;
          }

          #no3 {
            display: flex;
            gap: 15px;
          }

          #no3 > div > img {
            padding-top: 15px;
          }
            
          #no3 > div > p {
            
            color:  rgb(168, 168, 168);
            font-size:smaller;
          }

          #no4 {
            background-color: rgb(245,245,245);
          }

          #no4 > p {
            margin-left: 10px;
          }
          
          #box {  
            font-size:smaller;
            height: 90px;
            width: 95%;
            margin-left: 10px;;
          
          }
           
          #num1 {
            display: flex;
            gap: 15px;
            align-items: center;
          }

          #num2 {
            display: flex;
            gap: 15px;
          }
          #num3 {
            display: flex;
            gap: 15px;
          }
          #num4 {
            display: flex;
            gap: 15px;
          }

           a {
            color:  #10a310;
           }
           
           button{
               width: 100%;
               background-color: #10a310;
               height: 50px;
               border: none;
               color: white;
               font-size: large;
               font-weight: bold;
               border-radius: 10px;
              margin-bottom: 20px; 
              cursor: pointer;
           }
           button:hover {
               background-color: green;
           }

          
           #footer {
            display: flex;
            justify-content:space-between;
            margin-bottom: 10px;
            width: 97%;

           }

           #num2 > div > img {
            margin-top: 15px;
           }
           #num3 > div > img {
            margin-top: 15px;
           }
           #num4 > div > img {
            margin-top: 15px;
           
           }
           #disc {
            margin-top: 15px;
           }
           #chbox {
             margin-top: 25px;
             /* margin-right: 5%; */
           }



    </style>

</head>




<body>
        <div class="content" >  

           <a href="cart.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Feather-arrows-arrow-left.svg/768px-Feather-arrows-arrow-left.svg.png" width="35px" height="35px"alt=""></a>

        </div>

    <div id="container">
        <!-- <center>        -->

                   <h4>Other Charges</h4>
                   <div id="no1">
                      <div><img height="30px" width="30px" src="https://zoomcar-assets.zoomcar.com/images/original/8b49713465c5c33330880cfe739ef06348b2c0f0.png?1659443762" alt=""></div>
                  
                    <div><p>Convenience Fee ₹99</p></div>
                </div>



                <h4 >Damage Protection Package</h4>

                


                <div id="no2">
                    <div>
                        <img src="https://zoomcar-assets.zoomcar.com/images/original/f6b01d4ca15bc999a8a0bbe2bb64710cf71f9b75.png?1633967237" alt="">
                    </div>
                            
                    <div>
                        <h5 style="font-weight:lighter;">Standard (₹207)</h5>
                        <p>Covers the damages up to a maximum amount of INR 1,00,000. In case the damage cost exceeds this limit then you will have to pay the difference</p>
                        <h5 id="recomm">RECOMMENDED FOR YOU</h5>
                    </div>
                </div>
                   

                <div id="no3">  
                    <div>
                         <img src="https://zoomcar-assets.zoomcar.com/images/original/97e7b92d185271d80fa2e7638a3eead238f9a0ed.png?1633967297" alt="">
                    </div>
                    <div>
                        <h5  style="font-weight:lighter;">Peace of Mind (₹413)</h5>
                        <p>Covers the damages up to a maximum amount of INR 2,00,000. In case the damage cost exceeds this limit then you will have to pay the difference</p>
                    </div>
                </div>


                    <div id="no4"> 
                        <p>How Damage Protection Works?</p>
                           
                        <p id="box">In case of accidents or any damage to the car, Zoomcar will take care of the expenses. You pay the minimum amount as per the package and we take care of the rest. Higher the package you select, lower the risk at your end for any damage. Please note that this is applicable solely in the case of damage to the vehicle and does not cover for any other third party loss. Please note that the intentional damage cases pertaining to but not limited to parts theft/ drink and drive will not be covered.</p>
                    </div>
              

                    <br>

                        <h4>Keep In Mind </h4>


                        <div id="num1">
                            <div>
                                <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/0ebf53a526da3baa9621436223d17ee0a712495e.png?1584454768" width="32px" height="32px"alt="">
                            </div>

                       
                            <div>Driving License Mandatory</div>
                        </div>



                <div id="num2">
                        <div>
                            <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852" width="32px" height="32px"alt="">
                        </div>

                        <div >
                            
                            <h5 style="font-weight:lighter;">Fare & Fuel Policy</h5>
                            <p style="color:rgb(168, 168, 168);font-size: smaller; " >
                                Fare is inclusive of all taxes. Excess charge ₹13/km.Kindly return the car at the same fuel level as the trip start time
                            </p>
                            <a href="https://www.zoomcar.com/in/pune/policy?tab=feePolicy&locale=en">see details</a>
                        </div>  
                </div>

            <div id="num3">
                <div>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/afb10552c79c652619a45d814ab9f936f8592037.png?1584454817" width="32px" height="32px"alt="">
                </div>

                <div>
                    <h5  style="font-weight:lighter;"> Cancellation Policy </h5>

                   <p style="color:rgb(168, 168, 168);font-size: smaller; ">Hassle free cancellations and refunds at nominal charges</p>
                    <a href="https://www.zoomcar.com/in/pune/policy?tab=feePolicy&locale=en">see details</a>
                </div>
            </div>  

             
            <div id="num4">         
                <div>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/9f2143a815aa6de62a72bcc66fa2739162e52fdc.png?1638375860" width="32px" height="32px"alt="">
                </div>

                <div> 
                    
                    <h5  style="font-weight:lighter;">Agreement Policy</h5>
                    <p style="color:rgb(168, 168, 168);font-size: smaller; ">I hereby agree to the terms and conditions of the Lease Agreement with Host</p>
                    <a href="https://www.zoomcar.com/in/pune/lease-agreement?locale=en">see details</a>
                </div>                    

                <div id="chbox"><legend><input type="checkbox"></legend></div>
            </div>      
                 
            <br>
            <br>
            <br>
            <br>
                          
            <div id="footer">
                  <div><h3>₹207</h3></div>
                  <div style="margin-left: 410px;"> <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAAlACUDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAYHBAX/xAAiEAABBAMAAQUBAAAAAAAAAAABAAIDBAURIRIGEyIxQVH/xAAXAQEBAQEAAAAAAAAAAAAAAAAABAMF/8QAHhEBAQABAwUAAAAAAAAAAAAAAAERAwQSMUFx4fD/2gAMAwEAAhEDEQA/ANxREQEREBERAWd5KxaZHeluX8rBejsa9ps5ihZE5xDX8afjzuv1aIouCxbx82SNqjmJcjO57G24a4lYyPZ8PHutDe9f1TbiZwk3UzieXPiYhk3VIocnnzNJH7lgC78a47rZLek/g+9Ha9r06Z4svkajLdu3SgDWiWy7zIl75NDtD65xS12m18tR1PGZyMRdkfJSLnuf5BxkBDh8jrXfxVPp0TS5fI3GVLdSnMGkRWW+BMvfJwbs/fOrHRt5SfdGGhbzk7+lEiIr3SEREBERAREQf//Z" alt=""></div>
                  <div id="disc"  style="color: lightslategray;"> <a style="text-decoration: none;" href="">Apply Coupan</a></div>
            </div>
                    
                         <button>Proceed to Checkout</button>
                
        
   
    </div>
<!-- </center> -->

</body>

</html>