<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals in Delhi | Rent a Car | Car Hire at Zoomcar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        *
        {
            box-sizing: border-box;
        }
        #display
        {
            display: flex;
        }
        #neverStopLoving > img
        {
            width:17%;
            padding:40px 10px;
        }
        #zoomcar_img
        {
            width:100%;
            height: inherit;
        }
        #twoBox
        {
            display: flex;
            justify-content: center;
            font-family:'IBM Plex Sans';
            
        }
        #twoBox > div
        {
            margin:15px;
            border-radius: 5px;
            width: 32%;
            cursor: pointer;
        }
        #appDownload
        {
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 30%;
            padding:15px;
        }
        #refer
        {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #refer > h3
        {
            font-size: 20px;
        }
        #refer > h3 + p
        {
            font-size: 14px;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        
        #about
        {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            cursor: pointer;
        }
        #about > p
        {
            color: #8C8C8C;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:12px;
            font-weight:500;
        }
        #details
        {
            width:65%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #details + h4
        {
            text-align: left;
            line-height:21px;
        }
        #details > h4 + p
        {
            font-size: 12px;
            line-height: 18px;
            margin-bottom:50px;
            margin-top:-10px;
            color: black;
        }
        
        #backgroundColor
        {
            background-color: #F5F5F5;
            padding:5px;
        }
        
        #redCar
        {
            width:100%;
            height: 300%;
            margin-bottom:-5px;
        }
        
        #display
        {
            gap:10px;
            padding: 0px 0px 0px 20px;
        }
        #rfriends
        {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 15px 15px 25px 15px;
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 510;
        }
        #divide
        {
            width: 60%;
        }
        #mobile
        {
            width: 35%
        }
        #mobile > img
        {
            width: 100%;
            height:80%;
            margin-top:20px;
            margin-left: 10px;
        }
        h3 + h2
        {
            border-style: dashed;
            color: #B9B6B6;
            font-size: 20px;
            padding:8px;
        }
        h2 +h2{
            font-size: 22px;
            color:#10A310;
        }
       h2 + h3
       {
        font-size:17px;
        color: #666666;
        margin-top:-15px;
        margin-bottom:25px;
       }
       h3 + p
       {
        font-size:14px;
        color: black;
       }
       #delhi
       {
        color: #0000EE;
        cursor: pointer;
       }
       #header
       {
        background-size: cover;
        margin-top:-80px;
        background-image: url("https://zoomcar-assets.zoomcar.com/images/original/a121667db0d5e435e48884b015120bc180a4ad2f.jpg");
        }
       form
       {
        width: 28%;
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 80px;
       }
       #roundTrip
       {
        display:flex;
       }
       #roundTrip > input
       {
        border: 2px solid #10A310;
        color: #10A310;
        
       }
       #roundTrip > input ~ input
       {        
        border: none;
        background-color: #F5F5F5;     
        color: black;
       }

       input
       {
        margin-top: 370px;
        padding:15px 15px 20px 10px;
        width:100%;
        border-radius:5px;
        border: none;
        cursor: pointer;
       }
       #pickup > input
       {
        margin: 10px 0px 0px 0px;
        border: none;
       }
       #pickup > input ~ input
       {
        background-color:#10A310;
        border: none;
        margin-bottom: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 750;       
       }     
      

       #container {
        margin: auto;
            background-color:black;
            display:flex;
            margin-top: -8px; 
            height: 70px;  
            text-align:justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container > div
        {
            margin-top: 20px;
        }

        #left1 > h1,p
        {
            color:white;
        }
        
        #left > img {
            height:50px;
            margin-left:10px;
            margin-top:-5px;
        }

        #left1 > #inputd {
           
           padding-top:10px;
       }

       h1 {
        margin-top: -20px;
           font-size:30px;
           font-family: monospace;
       }

       #inputdec {

           font-style: italic;
           font-size:15px;
           margin-top:-29px;
        }

       #left1{
           width:25%;
           margin-left:50px;
           margin-top: 10px;
       }

       #right {
           display:flex;
           width:70%;
           justify-content:space-around;
           margin-top:8px;
           font-size: 18px;
       }

       #right > a {
           color:white;
           text-decoration: none;           
       }

       #loginNsignup
       {
        font-weight: 700;
       }
       #zms
       {
        font-weight: 700;
       
       }
       #host
       {
        margin-left: 500px;
        border-radius: 5px;
        border-style: 
       }
       button
       {
        background-color: #FFFFFF;
        margin-top: -8px;
        border-radius: 25px;
        padding:10px 20px;
        font-weight: 400;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       #findCars
       {
        color: white;
       }
       #roundDate
       {
        display: flex;
       }
       #roundDate > input
       {
        margin-top: 10px;
       }

    </style>

</head>
<body>  
    <div id = "container">
         <div id ="left">
            <img src = "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAAtACgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAYFBwT/xAAxEAABAQMIBgsAAAAAAAAAAAAAAQQFEQIDBhMVITEzBxIyNTZiFzRGUWFmgZWXweL/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A4aAAAAAAAAU+jzf8rhzIlcQ9WxTDm7vUmDUo8+LDb1a7NdzxjNrIqXjMV03fC/Vil92PioHXvhkkNJO62XgPP7N52yu3y/cDy9I/kqhntP6MiklKrfZZpnsBwu2rnNesdrFUy5VypBVisUvwAnQAAAAAAAAAB//Z">
        </div>

        <div id = "left1">
            <h1 id = "inputd">Zoomcar</h1>
            <p id = "inputdec">Never Stops living</p>
        </div>
        
        <div id = "right">
            <a id="host" href="https://www.zoomcar.com/in/host/en?auth_required=true&utm_sub_source=dweb_ingress&platform=web"><button>Become a Host</button></a>
            <a href="" id="zms">ZMS</a>
            <a href="" id="loginNsignup">Login/signup</a>
        </div>
    </div>
     
     <div id="header"> 
        
         <form action="">
            <div id="roundTrip">
                <input type="button" value="Round Trip" >
                <input type="button" value="Airport Round Trip"> <br>
            </div>
            <div id="pickup">
                <input type="text" placeholder="Pick Up City, Airport, Address or Hotel"><br>
                <div id="roundDate">
                    <input type="datetime-local" name="" id=""> <br>
                    <input type="datetime-local" name="" id=""> <br>
                </div>
                <input id="findCars" type="button" value="FIND CARS">
            </div>                  
        </form>
     </div>
    
    <div id="twoBox">
        <div id="refer">
            <div id="display">
                <div id="firstBooking">
                    <h3>You and your buddy up for a long drive?</h3>
                    <p>You earn 500 in Z-Points. Your friend gets 20% off on first booking</p>
                </div>
                <div id="divide">
                    <div id="redcarImg">
                        <img id="redCar" src="https://zoomcar-assets.zoomcar.com/images/original/207f2f9653395ea8b5b5acf04cd722aa1b88b0f0.png?1661344619" alt="red car">
                    </div>
                </div>
            </div>            
            <div id="rfriends">
                <span> <img src="https://www.zoomcar.com/img/right-arrow-green.svg" alt=""></span>  &nbsp; &nbsp;REFER FRIENDS
            </div>            
        </div>

        <div id="appDownload">
            <div id="upto">
                <h2>UP TO 20% OFF</h2>
                <h3>on your first booking from the app!</h3>
                <h2>Use Code: ZOOMNEW</h2>
                <h2>Install Zoomcar App now!</h2>  
            </div>
            <div id="mobile">
                <img src="https://www.zoomcar.com/img/cellphone.png" alt="mobil">
            </div>                     
        </div>
    </div>
    
    <div id="backgroundColor">
        <div id="about">
            <p>About Us</p>
        </div>

        <div id="details">
            <h4>SELF DRIVE CARS IN DELHI</h4>
            <p>In addition to being the capital city, Delhi is a cosmopolitan city with people from all over the country, and ready to embrace an evolving lifestyle. Surrounded by the 4 states of Haryana, Rajasthan, Punjab, and Uttar Pradesh, Delhi has a mixed culture and a vibrant social life. With an expanding road length of over 25,000 kilometres (including national highways), there has been a steady rise in the self drive car rental in Delhi that are more affordable than chauffeur-driven vehicles and offers on-road convenience to young drivers and working professionals.</p>

            <h4>CAR ON RENT IN DELHI</h4>
            <p>Zoomcar allows you to hire a rental or self-drive car of your choice at an affordable rate. Sign up on our website or mobile app, and decide on the rental duration, pickup location, and car type. You can use Zoomcar to pick the car that is suited for your needs. For instance, choose a small car that can zip you through the city traffic in Delhi, or a spacious SUV for an outstation travel such as for a drive from Delhi to Agra. Car rentals make it possible for you to pick a car which suits your purpose, whether it is a small one when you are travelling alone, or a bigger spacious one when you are in a group.
                For a small convenience fee, you can also avail of our <span id="delhi"> Delhi airport Taxi.</span> The Delhi airport draws travellers from all over the world, and the easiest way to get a set of wheels on arrival is to hire a self-drive car which will be available as soon as you land. You can also opt for our luxury car hires such as Mercedes or Audi models for that special evening with your friend, or for attending a wedding in the city.   Zoomcar provides you with the joy of driving a car, without any of the added responsibilities involved in owning a car such as filling up petrol, getting your car serviced, or paying for car insurance. It also ensures safety (especially for young women) while travelling in a group or individually.</p>

            <h4>RENT A CAR IN DELHI</h4>
            <p>Zoomcar provides you with a car on rent in Delhi without a driver. Book your car conveniently through online booking or on your smartphone. The vehicles have all-India permits, and Zoomcar provides multiple parking sites across the country from where you can pick up your chosen car. You also have the flexibility of choosing from various packages, depending on whether you need the vehicle for a longer time or a longer distance.</p>
            
            <h4>ABOUT ZOOMCAR</h4>
            <p>No more worries about petrol mileage, fuel costs, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag. 
                Self-drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self-drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go. </p>     
        </div>
    </div>
    <div id="neverStopLoving">
        <img src="https://www.zoomcar.com/build/6b51f1464b17dbb1d002f16e26572662.png" alt="never stop loving it">
    </div>
</body>
</html>