<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


   <style>

    
#container {
            background-color:black;
            display:flex;
        }

        h1,p{
            color:white;
        }
        
        #left > img {
            height:65px;
            margin-left:40px;
            margin-top:10px;
        }

        #left1 > #inputd {
           
           padding-top:10px;
       }

       h1 {
           font-size:40px;
       }

       #inputdec {
           margin-top:-30px;
           font-style: italic;
           font-size:20px;
           margin-top:-39px;
       }

       #left1{
           margin-left:10px;
           width:30%;
           margin-left:50px ;
       }

       #right {
           display:flex;
           width:70%;
           justify-content: flex-end;
           justify-content: space-evenly;
           margin-top:8px;
       }

       #right > a {
           color:white;
           text-decoration: none;
           font-size: 30px;
       }
   </style>
<body>


     <!-- nav bar --
     <div id = "container">
        
            <div id ="left">
                <img src = "https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/30/c0/46/30c0468f-37bd-896c-a87b-05984fcc7ac1/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/400x400.png">
            </div>

            <div id = "left1">
                <h1 id = "inputd">Zoomcar</h1>
                <p id = "inputdec">Never Stops living</p>
            </div>
            
            <div id = "right">
                <a href="https://www.zoomcar.com/in/host/en?auth_required=true&utm_sub_source=dweb_ingress&platform=web">Become a host</a>
                <a href="">ZMS</a>
                <a href="">Login/signup</a>
                <!-- <h2>Login/signup</h2> -->
            </div>
     </div>
<!-- navbar -->

    
</body>
</html>