<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Promo code</title>


    <style>

        #nav {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-top: 50px;
            margin-left: 20px;
        }

        #nav > div >  p {
            font-size: larger;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            font-weight:bold;
            letter-spacing: 1px;
        }

        #Hbar {
              color: rgb(128,128,128);
              background-color: rgb(232,232,232);
              height: 40px;
              line-height: 30px;
              /* text-align:justify; */
        }


        #Hbar > h4 {
            margin-left: 30%;
            padding-top: 10px;
        }

        #box {
            display: flex;
            margin-top: 30px;
            margin-left: 500px;
        }

        input[type="button"] {
            height: 40px;
             color: green;
             width: 70px;
             border-radius: green;
        }

        input[type="text"]{
            height: 40px;
            border: none;
            outline-width:0 ;
            border-bottom: 2px solid green;
            
        } 
        

        
        #Hbar2 {
              color: rgb(128,128,128);
              background-color: rgb(232,232,232);
              height: 40px;
        }
        #Hbar2 > h4 {
            margin-left: 30%;
            padding-top: 10px;
        }

        #promocode {
            margin-left: 500px;
            margin-top: 80px;
            /* line-height: 8px; */
        }

        #last1 {
        margin-left: 60px;
        /* font-size: small; */
           font-weight: bold;
        /* line-height: 2px; */
        }
        #last2 {
            margin-left: 38px;
            color: rgb(128,128,144);
            line-height: 2px;
            font-size: 14px;
        }
          
    </style>

</head>
<body>


              <div id="nav">
                <div> <a href="booking.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Feather-arrows-arrow-left.svg/768px-Feather-arrows-arrow-left.svg.png" width="24px" height="24px" alt=""></a></div>
                <div><p>Promotional Offers</p></div>
             </div>

             <div id="Hbar">
                <h4>Have Promo coupon code ?</h4>
             </div>

             <div id="box">
                <div> <input id="promo" type="text" placeholder="Enter Promo code"> </div>
                <div> <input id="apply" type="button" value="APPLY"></div>
            </div>

            <div id="Hbar2">
                <h4>Or choose an offer from below.</h4>
             </div>

           <div id="promocode">
                <div><img src="https://www.zoomcar.com/img/illustration.png" alt="promo"></div>
                
                    <p id="last1" style="font-family: Segoe UI, Roboto, Helvetica, Arial, sans-serif;">Nothing Here!</p>
                     <p id="last2">More offers coming soon</p>
           </div>
            
</body>
</html>



<script src="promoCode.js"></script>
<!-- 
        //    document.querySelector("#apply").addEventListener("click",ApplyCode);

        //    function ApplyCode() {

        //     event.preventDefault();

        //     //   var promo = document.querySelector("#promo");
                
        //       if (  document.querySelector("#promo").value === "MASAI30") {
        //         window.location.href = "booking.html";
        //         //    promo.style.background = "red";

        //         // document.querySelector("body").style.color = "red";
        //         document.querySelector("#Hbar").style.color = "red";
               
              
        //       }
        //       else {
        //         // document.querySelector("body").style.color ="blue";
        //         alert("Promo Code invalid");

        //       }
        //    } -->