<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/U2-Project-ZOOMCAR/HamburgerCSS.css"> -->
    <title>Menu</title>

    <style>
        .container  {
            border: 0px;
            width: 380px;
            height: 638px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(82, 81, 81);
            box-shadow: rgba(0, 0, 0.0, 0.40) 5px 3px 3px;  
        }

        .container > div  {
            border:0;
            word-spacing: 2px;
            width: 100%;
            height: 60px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        img {
            border: 0px solid red;
            margin-top: 13px;
            margin-left: 12px;
            width: auto;
            height: 35px;
            align-items: center;
        }

        a {
            color: rgb(82, 81, 81);
            text-decoration:none;
        }

        p {
            margin-left: 100px;
            margin-top: 35px;
        }

        #colour {
            background-color: rgb(229,232,236);
            display: flex;  
            width: 100%;
            align-items: center;
            gap: 15px;
        }
 </style>
 
</head>

<body>

<div class="container">

    <div> 
        <span id="colour">
        <img 
            src=" data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAApACIDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAQFBgf/xAAmEAABBAIBAwMFAAAAAAAAAAABAAIDBAURBgcSUSExYSJBUnGh/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEC/8QAFREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AOuIij5G9WxtKW5dlEUEQ25x9f591plIRVPHeR47kVd82Pe/cZ1JHI3Tm+Nj5+FbICIiAs5za1gjipMfnL7awsAdoaC54IOw7tAJ1seNLRrL8g4Li8/kXX7k9xkrmhpET2huh+2lUU/TyTjOKkmq0c223cskfVJC6EED2a0O9z6+V0BYiDphhIJ45mWsgXRuDgDIzWwd/gtuhBERQEREBERAREQf/9k= " alt="error">
            <a href="login_signup.html"> Login or Signup </a> 
        </span>
    </div>

    <div>
        <img  
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4XyzpYt3mJeKvf-rD1ZzBrGTzwsmF3-pfJrtBA4UBOETtmNXe " alt="error">
            <a href=""> Change City </a> 
    </div>

    <div>
            <img  
            src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAAjACQDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAUGBwQD/8QAKxAAAgEEAAUCBQUAAAAAAAAAAQMCAAQFEQYSITFBE2EUIlGRoRdUk9HS/8QAFwEBAQEBAAAAAAAAAAAAAAAABAADAv/EAB8RAAICAgMAAwAAAAAAAAAAAAECAAMEERIhQTEyYf/aAAwDAQACEQMRAD8A3E9Bs1HyzuHiSJZWwBHcG5h/dd04RZCUJxEoSGpRkNgj6Gqllscy0Y5ysJw4qxX19W4X1A+p1H8VlazKNiY3OyDayxqy2NaprVZC0mtQ2ycHRIgPc76V0Icq4VFyGQaqY3GcJAgj2IrGs7mWZhq7DGWq0WgmORFsrkDZ9uYxHk+B4rS+C8M/CYSNvdT5nTmWTiDsLJA+Ufb7k1jTkm1yoHQ9h8fLN1hUDoeyepSlLjp53L12tu24fLlUqBnOR8ADZrMOI+IrXiZ6rVc8hBPMBBC0xPqS8E/N1PtWoPUu4SxLoia2RMJxPYgjRFVuy4HxdjG4+GbdQa4GIcJx51RPcROum+2++qNkJY+lX49g8qu2zSr9fZV8Ne8OcKZOUGfE3d2ByyeIxMUnzEaPfwSN+1aTZ3SL22Xc2rIsSwc0Jx7EVUv02w37m/8A5If4qw4HDowdibO1a9iuczHrSBI3roNAdOn5Nc46WoeLAATnES6s8WUBfySVKUpcdFKUqlFKUqlFKUqlP//Z" alt="error">
            <a href=""> Become a Host </a> </div>

    <div>
            <img 
             src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqr8C1DDDQjIrpjqk2OLr9ds4LDx67DMz9-d2oVbRn_4b7oD7p" alt="error">
             <a class="anchor" href="policies.html"> Zoomcar Fleet Vehicles Policies </a>
              </div>

    <div>
            <img 
             src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqr8C1DDDQjIrpjqk2OLr9ds4LDx67DMz9-d2oVbRn_4b7oD7p" alt="error">
            <a href=""> Zoomcar Host Vehicles Policies </a>
    </div>

    <div> 
        <img 
         src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWDQ21MNtEwwAUGee9voNE0i8IlAiHyvOu_Q&usqp=CAU" alt="error">
         <a class="anchor" href="helpSup.html">  Help & Support </a>
     </div>
     
   

</div>   

</body>
</html>
