<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UPI Payment </title>




    <style>

        
#container {
    width: 35%;
    margin-left: 30%;
    height: 300px;
    margin-top:200px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#nav {
    display: flex;
    justify-content:space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    line-height: 5px;
}


p {
    font: bold;
    font-size: smaller;
    color: rgb(102,102,127);
}

img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
}
#upi {
   display: flex;
   justify-content: space-between;
}

 input[type="button"] {

    background-color: rgb(16,163,16);
    border: 0;
    color: white;
    height: 62px;
    width: 100px;
    border-radius: 5px;
    margin-right: 15px;
    letter-spacing: 1px;
    cursor: pointer;
 }
 input[type="button"]:hover {
    background-color: green;
 }

 input[type="text"] {
    height: 55px;
    width: 345px;
    margin-left: 10px;
    letter-spacing: 2px;

 }



 
    </style>

</head>


<body>   

     <div id="container">

        <div id="nav">
            <div id="nav1">
                  <h3>
                    Select UPI App</h3>
                  <p>Amount: ₹57419.0</p>
                  
            </div>
                
            <div>
                 <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" alt="logo">
            </div>
        </div>

        <br>
             <div id="upi">
                   <div>  <input id="holder" type="text" placeholder="Enter Upi Id"></div>
                   <div><input id="upi2" type="button" value="VERIFY"></div>
             </div>
         

     </div>
  
    

</body>
</html>


<script>

    document.querySelector("#upi2").addEventListener("click",paymentwallet);

    function paymentwallet() {
      event.preventDefault();

      if(document.querySelector("#holder").value != "") {
        alert("Payment Successful");
        location.href = "index.html";
      }
    

      
    else {
        alert("Please enter your UPI ID");
    }
        
    }

</script>